1. Verwandlungstrank ---------------------------- Seiten 1-2
2. Elixier der Jugend ----------------------------- Seiten 3-4
3. Liebestrank --------------------------------------- Seite 5
4. Abgefüllter Tod (starkes Gift) -------------------- Seite 6
5. Kräutertee ---------------------------------------- Seite 7
6. Unsichtbarkeitstrank --------------------------- Seiten 7-8
7. Homöopathischer Heiltrank (Teil 1) ------------- Seiten 8-9
8. Homöopathischer Heiltrank (Teil 2) --------------- Seite 10
9. Homöopathischer Heiltrank (Teil 3) --------------- Seite 11
10. Fliegenpilzeintopf ------------------------------ Seite 12
11. Destilliertes Wasser ---------------------------- Seite 13
12. Königsbier -------------------------------------- Seite 13
== Seite 1 ==================================================
vvvvvvvvvvvvvvvvvv
Verwandlungstrank
^^^^^^^^^^^^^^^^^^
1) Wasser in einem Kessel zum Kochen bringen.
2) 3 Maß Flussgras in den Kessel geben.
3) 2 Bündel Knotengras in den Kessel geben.
4) 4 Mal im Uhrzeigersinn umrühren.
5) Mit dem Zauberstab wedeln und den Trank 80 Minuten ziehen lassen.
6) 4 Blutegel in den Kessel geben.
7) 2 Portionen Florfliegen zu einer feinen Paste zerstoßen.
8) 2 Maß der zerstoßenen Florfliegen in den Kessel geben.
9) 30 Sekunden bei niedriger Hitze erhitzen.
== Seite 2 ==================================================
10) 3 Maß Boomslang-Haut in den Kessel geben.
11) Ein Zweihorn-Horn zu feinem Pulver zerstoßen.
12) 1 Maß des zerstoßenen Horns in den Kessel geben.
13) 20 Sekunden bei hoher Temperatur erhitzen.
14) Mit dem Zauberstab wedeln und den Trank 24 Stunden ziehen lassen.
15) 1 zusätzliche Portion Florfliegen in den Kessel geben.
16) 3 Mal gegen den Uhrzeigersinn umrühren.
17) Den Trank bei Bedarf in mehrere Dosen aufteilen.
18) Ein Stück der Person hinzufügen, zu der du werden möchtest.
19) Mit dem Zauberstab wedeln, um den Trank zu vollenden.
== Seite 3 ==================================================
vvvvvvvvvvvvvvvvvvvv
Elixier der Jugend
^^^^^^^^^^^^^^^^^^^^
WARNUNG: **nicht** trinken, wenn du älter als 30 bist.
1) Einen Kessel mit gebrauchtem Badewasser füllen.
2) Einen mittelgroßen Frosch ins Wasser setzen.
3) Die Zubereitung über Nacht ruhen lassen.
4) Am nächsten Morgen deinem kleinen grünen Freund danken und ihn befreien.
5) Das Wasser kochen und ein paar Eichenzweige hinzufügen.
6) 5 Flusssteine zu feinem Pulver zerstoßen.
7) Ein Drittel des Pulvers einrühren und kräftig umrühren.
== Seite 4 ==================================================
8) Die Zubereitung einen Tag ruhen lassen.
9) Haare vom Schwanz eines Eichhörnchens hinzufügen (freiwillig gegeben).
10) Das restliche Steinpulver hinzufügen.
11) Den Trank sehr kräftig in alle Richtungen umrühren.
12) Nach solch einer Anstrengung etwas ausruhen.
13) Noch ein bisschen mehr ausruhen.
14) Falls gewünscht, sogar ein Nickerchen machen.
15) Ein paar Lärchennadeln zum Würzen hinzufügen.
16) Den Trank aus dem Kessel trinken.
== Seite 5 ==================================================
vvv/
Li/
^/
/

\
/
\
/
\
7\
8/
/
== Seite 6 ==================================================
vv\
Abgefü/
^^/
_/
\
/
\
/

\
/
\
== Seite 7 ==================================================
vvvvvvvvvv
Kräutertee
^^^^^^^^^^
1) Wasser kochen.
2) Kräuter aus dem Wald hinzufügen.
3) Fünf Minuten ziehen lassen und heiß trinken.
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
Unsichtbarkeitstrank (Anleitung in unsichtbarer Tinte)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     .
 `                .
           '
== Seite 8 ==================================================

'              .
       '
  '
          `
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
Homöopathischer Heiltrank (Teil 1)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1) Was auch immer Schaden verursacht hat, zu feinem Staub mahlen.
2) Den Staub in einen großen Kessel geben.
3) Den Kessel mit Wasser füllen.
== Seite 9 ==================================================
4) Den Kessel in den Abfluss leeren.
5) Den Kessel mit Wasser füllen.
6) Den Kessel in den Abfluss leeren.
7) Den Kessel mit Wasser füllen.
8) Den Kessel in den Abfluss leeren.
9) Den Kessel mit Wasser füllen.
11) Den Kessel in den Abfluss leeren.
12) Den Kessel mit Wasser füllen.
13) Den Kessel in den Abfluss leeren.
14) Den Kessel mit Wasser füllen.
15) Den Kessel in den Abfluss leeren.
16) Den Kessel mit Wasser füllen.
== Seite 10 =================================================
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
Homöopathischer Heiltrank (Teil 2)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1) Fortfahren mit dem Entleeren des Kessels.
2) Den Kessel mit Wasser füllen.
3) Den Kessel in den Abfluss leeren.
4) Den Kessel mit Wasser füllen.
5) Den Kessel in den Abfluss leeren.
6) Den Kessel mit Wasser füllen.
7) Den Kessel in den Abfluss leeren.
8) Den Kessel mit Wasser füllen.
9) Den Kessel in den Abfluss leeren.
== Seite 11 =================================================
vvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvv
Homöopathischer Heiltrank (Teil 3)
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
1) Den Kessel erneut leeren (fast fertig).
2) Den Kessel mit Wasser füllen.
3) Den Kessel in den Abfluss leeren.
4) Den Kessel mit Wasser füllen.
5) Den Kessel in den Abfluss leeren.
6) Den Kessel mit Wasser füllen.
7) Den Kessel in den Abfluss leeren.
8) Den Kessel mit Wasser füllen.
9) Den Inhalt des Kessels in eine Flasche gießen und trinken.
== Seite 12 =================================================
vvvvvvvvvvvvvvvvvv
Fliegenpilzeintopf
^^^^^^^^^^^^^^^^^^
1) Wasser in einem Kessel zum Kochen bringen.
2) Ein paar Grüne Knollenblätterpilze (Amanita phalloides) hinzufügen.
3) Auch ein paar Fliegenpilze (Amanita muscaria) hinzufügen.
4) Und einige Kegelhütige Knollenblätterpilze (Amanita virosa).
5) Ein paar Spitzgebuckelte Rauköpfe (Cortinarius rubellus) einrühren.
6) Gerne auch bunte Pilze hinzufügen, die du zur Hand hast.
7) Die Hälfte des Wassers verdampfen lassen.
8) Mit einer Prise Salz und ein paar Kräutern würzen.
9) Heiß in einer Schüssel servieren.
== Seite 13 =================================================
vvvvvvvvvvvvvvvvvvvv
Destilliertes Wasser
^^^^^^^^^^^^^^^^^^^^
1) Wasser in einem großen Topf kochen.
2) Den Dampf in einem frischen Behälter kondensieren.
3) Mineralien für einen besseren Geschmack hinzufügen (optional).
vvvvvvvvvvvv
Königsbier
^^^^^^^^^^^^
1) In den Schlosskeller gehen und eine Flasche holen.
2) Kalt servieren, im Maßkrug.
